---
name: 赛博朋尼玛克大纲
title: 赛博朋尼玛克大纲
tags: ['小说', '小说马拉松']
categories: 赛博朋尼玛克
info: "妖魔纵横，朋尼玛可。"
time: 2019/1/15
---

# 赛博朋尼马克大纲

## 故事脉络

### 主角

人类，因天才的头脑被破格允许进入学校读书，在高二学近代史之前六科满分，进入了高二之后只有五科满分，历史成绩直接变成倒数。且无论何时都是妖怪老师们的眼中钉。

在一次课后顶撞老师之后被赶出课堂，在回家的路上，看到了自己的家燃起了熊熊烈火，在一片毫无征兆的阴云之下被雷电劈中，穿越回了一百年前的妖魔大战之中，成为了万妖之王。

### 女主

半妖。温柔可人。主角在穿越回去时正值战乱妖族屠城，战况纷乱，刚穿越便被敲晕。女主因为主角头上长了牛角，认为他也是半妖，便将其带回家中疗养，在军队前来清缴敌军时（半妖在当时两边不讨好，妖族要杀，人族也要杀）奋力保护男主。

### 老师

百年后现世的高中历史老师，蛇妖，法力平平。为妖平生最看不起人类，也最痛恨人类。

## 第一章

一日阳光明媚的清晨，在鸟语花香中，朋克高中二年三班的同学正在老师的带领下上着一节普普通通的历史课。历史课的内容，是距今一百年的国家近代史。

只见老师的右手挥舞，一阵气旋就集中在了他的手掌心，班级里霎时间阵阵仙风飘过，无数真元汇聚在了这位老师的右手上，回旋凝集，逐渐变成了一个卡片状的方盒模样。

这，就是距今百余年前的人类高科技产物，手机。

老师为大家普及了关于手机的很多基本知识，还顺带提起了百余年前人类的文化发展历程，给同学们普及了二次元的发展和兴起历程，为同学们上了一节生动有趣的历史课。

同学们对于这堂课的内容都很感兴趣，而就在即将下课的时候，班长举手站了起来，用一种故意的口吻问道：老师，那二次元文化为什么在今时今日见不到了呢？

老师的脸上勾起了笑容，尽管已经下课，还是点名让全班唯一的一个人类——男主，来回答这个问题。而男主则回答是由于妖族的侵略使得人类沦为了阶下囚，往日辉煌文明不再。这个答案让教室里的气氛一阵凝固。

老师被当众打脸，自然是要将男主留下一顿教训，奈何男主软硬不吃，又由于其成绩过于优秀，自己也对他无可奈何，只能将他赶回家里，让他请家长来学校见他。

男主在回家的半路途中，忽然感觉到了一阵火光从地底升起，并且看方向就是自己的家，当他急匆匆的赶回家时，发现整座房屋已经淹没在浓浓的烈火当中了。

过度震惊的男主还没来得及悲伤，他的头顶就已经汇聚了一片黑色的阴云，随着一阵通天的雷击，男主就此离开了人世。

