背景：人妖大战

少年转生成小妖，在死人堆中的战场醒来。

农村人类少年初出农村，立志斩妖报国，北上参军，进入中央学习军校。





沙盘宪令：

- 历史应当尽量往前推进
- 推进时间节点不宜过于密集，出现 bug 时应及时在中间插入缓冲剧情，或是回退
- 每个势力每年膨胀的基础数值不可超过一倍，除非有特殊技能或是政策科技加持，或是有大事件发生，**获得该技能和加持的剧情篇幅应不少于1万字**。
- 若势力一年的增长或衰弱势头超过了 20% ，则该年应该有特殊的事件和剧情发生，视情况应发生**3000至5000字的剧情篇幅**。若三年的增长或衰弱势头合计超过了 40% ，也应该在三年间或三年前出现趋势事件或者剧情，字数也至少应当不少于**2000字**，否则脚本无法通过
- 每个军团的特殊技能和能力不可超过该军团基础战斗力的一倍，不可占总战斗力的 50% 以上，当其特殊能力战斗力超过 40% 时，则应当视情况有相当的副作用。

大事件基本法：

- 大事件的定义为载入历史节点的事件，即 master 分支中的每一个节点。每一次正史的更新和回退，都应以大事件中的节点为标准
- 所有人在编写剧情时，也应当由主分支的正史为唯一展开的标准
- 一个大事件应尽可能的描写一个势力的衰弱或兴起，并以大事件的名字 + 发生年代作为分支的名字